<html>
    <head>
        <title>Confirm Password Validation</title>
        <script type="text/javascript">
        function check(){
        uname=document.getElementsByName("n4")[0].value;
        op=document.getElementsByName("n5")[0].value;
        x1=document.f1.n1.value;
        x2=document.f1.n2.value;
            if(uname=="")
            {
            	document.getElementById("i1").innerHTML="User Name Must Be Provided";
            	return false;
            }
            if(op==""&& uname!=""){
            	document.getElementById("i1").innerHTML="";
            	document.getElementById("i2").innerHTML="Old Password Must be provided";
            	return false;
            }
            
            if(x1==""&& op!=""){
            	document.getElementById("i2").innerHTML="";
            	document.getElementById("i3").innerHTML="New Password Must be provided";
               	return false;
            	
            }
            
            if(x2==""){
            	if(x1!=""){
            	document.getElementById("i3").innerHTML=" ";
            	}
            	document.getElementById("i4").innerHTML="confirm Password Must be provided";
            	return false;
          }
		alert(x1==x2);
		if(x1==x2)
 			{
 			alert("Sucess");
 			document.getElementById("i4").innerHTML="Successful";
 			return true;
 			}
		else
			{
			document.getElementById("i4").innerHTML="New and Confirm Password Mismatch";
        	return false;
   			}
 			 return true;
        }
        </script>

        <style type="text/css">
        .div1{
            height: 400px;
            width:400px;
            background-color: blue;
            transform:translate(540px,131px);
            box-shadow:5px 5px 5px 5px rgb(109, 109, 255) ;
            
        }

        .header1{
            width:400px;
            text-align:center;
            color:white;
            background-color: blueviolet;
            font-size:30px;
        }
         .div4{
        margin-top:50px;
        margin-left: 15px;
            margin-right:15px;
        }
        .div5{
        margin-top:26px;
        margin-left: 15px;
            margin-right:15px;
        }
        .div2{
          
            margin-top:26px;
            margin-left: 15px;
            margin-right:15px;
        }

        .div3{
           
            margin-top:26px;
            margin-left: 15px;
            margin-right:15px;
        }

        .input1{
            width:300;
            height:38px;
            margin-left: 40px;
            Text-align:center
        }

        .btn1{
            margin-top:30px;
            margin-left: 100px;
            width:100px;
            height:30px;
            background-color: green;
            border-radius:6px;
        }

        .btn2{
            margin-left: 20px;
            width:100px;
            height:30px;
            background-color:red;
            border-radius:6px;
            
        }
        
        
       .dval{
       color:red;
       font-size:13px;
       margin-left:100px;}
        
        </style>
    </head>
<body>
    <form name="f1" onsubmit="return check()">
    <div class=div1>
        <header class=header1>
           Reset your Password
        </header>
        <div class="div4">
            <input type="text" class="input1" placeholder="User Name" name="n4"><div id="i1" class="dval"></div>
        </div>
        <div class="div5">
            <input type="password" class="input1" placeholder="Old Password" name="n5"><div id="i2" class="dval"></div>
        </div>
        <div class="div2">
            <input type="password" class="input1" placeholder="New Password" name="n1"><div id="i3" class="dval"></div>
        </div>

        <div class="div3">
            <input type="password" class="input1" placeholder="Confirm Password" name="n2"><div id="i4" class="dval"></div>
        </div>
        <input type="submit" class="btn1" value="Change" >
        <input type="reset" class="btn2" value=cancel>

    </div>
    </form>

</body>
</html>